PORT=3001
# MONGODB_URI=mongodb://localhost:27017/jmdict
MONGODB_URI=mongodb://dev:readonly1@ds159401-a0.mlab.com:59401,ds159401-a1.mlab.com:59401/densha-jisho-dictionary?replicaSet=rs-ds159401
MONGODB_URI_TEST=mongodb://localhost:27017/jmdict
NODE_ENV=development